# DallE.Net

./: DallE.Net.sln  README.md
Craiyon.Net/: DallE.Net.csproj  DallEService.cs
Craiyon.Net.Tests/: DallE.Net.Tests.csproj  GalleryDl.cs  ImageDl.cs
DallE.Net/: DallEException.cs  DallEService.cs
DallE.Net.Tests/: DallE.Net.Tests.csproj  GalleryDl.cs  ImageDl.cs
